.testimony-bg{
    background: url("../../imgs/testimony/bgtestimony.svg") no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

.testimony-content{
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
}

.testimony-content h2{
    font-size: 2.75rem;
    word-break: break-word;
}

.testimony-rating{
    display: flex;
    gap: 12px;
}

.container-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container-images{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.slider{
    display: none;
}

.on{
    display: initial;;
    padding-top: 40px;
    position: absolute;
}

.slider > p{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 20px;
}

button{
    cursor: pointer;
    border: none;
    background-color: transparent;
}

#prev-button img,
#next-button img{
    width: 60%;
    height: 60%;
}

.container-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    min-height: 500px;
}

@media (max-width: 800px){
    .testimony-content h2{
        font-size: 2.2rem;
        width: initial;
    }

    .testimony-content{
        padding-top: 60px;
        padding-bottom: 60px;
        gap: 20px;
    }

    .slider > p{
        font-size: 1.5rem;
    }

}

@media (max-width: 600px){
    .slider > p{
        font-size: 1.0rem;
        width: initial;
        word-break: break-word;
    }

    .testimony-rating{
        display: initial;
    }
}